<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyEmployeViewController" customModule="PA_ios_2023_2024" customModuleProvider="target">
            <connections>
                <outlet property="employeTableView" destination="r8V-CC-l7i" id="IMM-XV-xXh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-CC-l7i">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-jN-flz">
                    <rect key="frame" x="15" y="806" width="384" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm change" cornerStyle="capsule"/>
                    <connections>
                        <action selector="add:" destination="-1" eventType="touchUpInside" id="YW6-7g-Sli"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XpD-jN-flz" secondAttribute="bottom" constant="25" id="6KK-xK-zmO"/>
                <constraint firstItem="r8V-CC-l7i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NTG-Ew-1C4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r8V-CC-l7i" secondAttribute="trailing" id="NZh-NS-gxA"/>
                <constraint firstItem="XpD-jN-flz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ecf-Ae-OSU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r8V-CC-l7i" secondAttribute="bottom" id="edP-pA-q3f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XpD-jN-flz" secondAttribute="trailing" constant="15" id="lgV-zK-ihy"/>
                <constraint firstItem="r8V-CC-l7i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zds-Tu-s36"/>
            </constraints>
            <point key="canvasLocation" x="132" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
