<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEmployeViewController" customModule="PA_ios_2023_2024" customModuleProvider="target">
            <connections>
                <outlet property="employeTableView" destination="csi-eb-Pe0" id="5nF-10-gAn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="csi-eb-Pe0">
                    <rect key="frame" x="15" y="135" width="820" height="1010"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your employe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-Jn-Mke">
                    <rect key="frame" x="25" y="49" width="252" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f15-Nc-t1x">
                    <rect key="frame" x="663" y="49" width="132" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Confirm creation"/>
                    <connections>
                        <action selector="addEmploye:" destination="-1" eventType="touchUpInside" id="6dq-CS-Mqx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="csi-eb-Pe0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="7a9-UB-tcG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f15-Nc-t1x" secondAttribute="trailing" constant="25" id="Fgh-oT-8as"/>
                <constraint firstItem="s9t-Jn-Mke" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="GOV-JI-BHt"/>
                <constraint firstItem="s9t-Jn-Mke" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="JeA-UT-KlC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="csi-eb-Pe0" secondAttribute="bottom" constant="15" id="Nwa-Wz-Fbi"/>
                <constraint firstItem="csi-eb-Pe0" firstAttribute="top" secondItem="s9t-Jn-Mke" secondAttribute="bottom" constant="50" id="k7y-ur-kkd"/>
                <constraint firstItem="csi-eb-Pe0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="15" id="lWC-L8-e9f"/>
                <constraint firstItem="f15-Nc-t1x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="mpJ-6C-nY3"/>
            </constraints>
            <point key="canvasLocation" x="132" y="56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
