<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponseViewController" customModule="PA_ios_2023_2024" customModuleProvider="target">
            <connections>
                <outlet property="responseTableView" destination="rnR-qi-YMn" id="bEK-gh-WyE"/>
                <outlet property="ticketDescription" destination="Qnw-ZN-0TP" id="0r6-AI-7sX"/>
                <outlet property="ticketTitle" destination="WrC-Zq-x3p" id="F5C-Nl-42Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-qi-YMn">
                    <rect key="frame" x="15" y="221" width="994" height="1120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-Zq-x3p">
                    <rect key="frame" x="25" y="45" width="77" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-ZN-0TP">
                    <rect key="frame" x="25" y="96" width="699" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-ge-AH5">
                    <rect key="frame" x="25" y="150" width="110.5" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-y1-zsC">
                    <rect key="frame" x="862" y="53" width="137" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Marked as solved"/>
                    <connections>
                        <action selector="validateTheTicket:" destination="-1" eventType="touchUpInside" id="7UT-It-zBq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX9-q2-8a8">
                    <rect key="frame" x="862" y="117" width="137" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add a response"/>
                    <connections>
                        <action selector="addAResponse:" destination="-1" eventType="touchUpInside" id="m0x-Vu-Mzl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QX9-q2-8a8" firstAttribute="width" secondItem="6Bx-y1-zsC" secondAttribute="width" id="0ot-i6-ppK"/>
                <constraint firstItem="QX9-q2-8a8" firstAttribute="height" secondItem="6Bx-y1-zsC" secondAttribute="height" id="62A-pT-Nv7"/>
                <constraint firstItem="WrC-Zq-x3p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="6kZ-ae-f3z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rnR-qi-YMn" secondAttribute="trailing" constant="15" id="Cug-cF-csV"/>
                <constraint firstItem="6Bx-y1-zsC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="HVS-K1-BVU"/>
                <constraint firstItem="rnR-qi-YMn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="JTI-IA-kL8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QX9-q2-8a8" secondAttribute="trailing" constant="25" id="Pmw-Rr-rHy"/>
                <constraint firstItem="90Z-ge-AH5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Qy6-9s-Npm"/>
                <constraint firstItem="90Z-ge-AH5" firstAttribute="top" secondItem="Qnw-ZN-0TP" secondAttribute="bottom" constant="30" id="X7Z-dD-twV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qnw-ZN-0TP" secondAttribute="trailing" constant="300" id="ZN4-np-ljM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Bx-y1-zsC" secondAttribute="trailing" constant="25" id="c9e-Ub-eUK"/>
                <constraint firstItem="Qnw-ZN-0TP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="cGO-qw-3SY"/>
                <constraint firstItem="rnR-qi-YMn" firstAttribute="top" secondItem="90Z-ge-AH5" secondAttribute="bottom" constant="50" id="en2-JD-IBf"/>
                <constraint firstItem="WrC-Zq-x3p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="hKf-Rt-65u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rnR-qi-YMn" secondAttribute="bottom" constant="25" id="tsa-t4-xYF"/>
                <constraint firstItem="Qnw-ZN-0TP" firstAttribute="top" secondItem="WrC-Zq-x3p" secondAttribute="bottom" constant="15" id="vcZ-ZT-gSg"/>
                <constraint firstItem="QX9-q2-8a8" firstAttribute="top" secondItem="6Bx-y1-zsC" secondAttribute="bottom" constant="33" id="xtb-rK-AoH"/>
            </constraints>
            <point key="canvasLocation" x="131.8359375" y="59.736456808199115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
